# Configuration file

####################
# caniscampestris
####################

caniscampestris {
    S:biomegroups <CANISCAMPESTRIS_DEFAULT>
    B:canSpawn=true
    I:frequency=4
    I:maxChunk=4
    I:maxLightlevel=-1
    I:maxSpawn=3
    I:maxSpawnHeight=256
    I:minLightlevel=-1
    I:minSpawn=1
    I:minSpawnHeight=0
    S:opaqueBlock=all
    S:spawnBlockBlacklist <>
    S:type=CREATURE
}


####################
# ovisatre
####################

ovisatre {
    S:biomegroups <OVISATRE_DEFAULT>
    B:canSpawn=true
    I:frequency=90
    I:maxChunk=8
    I:maxLightlevel=-1
    I:maxSpawn=3
    I:maxSpawnHeight=256
    I:minLightlevel=-1
    I:minSpawn=1
    I:minSpawnHeight=0
    S:opaqueBlock=all
    S:spawnBlockBlacklist <>
    S:type=CREATURE
}


