# Configuration file

####################
# customspawner-settings
####################

customspawner-settings {
    B:debug=false
    B:enforceMaxSpawnLimits=true
    B:forceDespawns=false
    B:killAllVillagers=false
    B:killallUseLightLevel=true
    I:maxDespawnLightLevel=2
    I:minDespawnLightLevel=2
    B:worldGenCreatureSpawning=false
}


####################
# mod-mappings
#===================
# Mod Biome Mappings
# You may change tag values but do NOT change the default keys since they are used to generate our defaults.
# For example, 'twilightforest=TL:TwilightForest.cfg' may be changed to 'twilightforest=TWL:TWL.cfg' but may NOT be changed to 'twilight=TWL:TWL.cfg'
####################

mod-mappings {
    S:AM2 <AM2:AM2.cfg>
    S:ANIMANIA <ANIMANIA:ANIMANIA.cfg>
    S:AQUACREEPER <AQUACREEPER:AQUACREEPER.cfg>
    S:ATOMICSTRYKER <ATOMICSTRYKER:ATOMICSTRYKER.cfg>
    S:BETTERWITHMODS <BETTERWITHMODS:BETTERWITHMODS.cfg>
    S:BRANDON3055 <BRANDON3055:BRANDON3055.cfg>
    S:CRAZYPANTS <CRAZYPANTS:CRAZYPANTS.cfg>
    S:DE <DE:DE.cfg>
    S:DMONSTERS <DMONSTERS:DMONSTERS.cfg>
    S:DRZHARK <DRZHARK:DRZHARK.cfg>
    S:FORESTRY <FORESTRY:FORESTRY.cfg>
    S:GANYMEDES01 <GANYMEDES01:GANYMEDES01.cfg>
    S:GIRAFI <GIRAFI:GIRAFI.cfg>
    S:GLOBBYPOTATO <GLOBBYPOTATO:GLOBBYPOTATO.cfg>
    S:HELLFIREPVP <HELLFIREPVP:HELLFIREPVP.cfg>
    S:LANDMASTER <LANDMASTER:LANDMASTER.cfg>
    S:MCA <MCA:MCA.cfg>
    S:NMD <NMD:NMD.cfg>
    S:ORG <ORG:ORG.cfg>
    S:P455W0RD <P455W0RD:P455W0RD.cfg>
    S:PROGWML6 <PROGWML6:PROGWML6.cfg>
    S:SLIMECOMPENDIUM <SLIMECOMPENDIUM:SLIMECOMPENDIUM.cfg>
    S:SLIMEKNIGHTS <SLIMEKNIGHTS:SLIMEKNIGHTS.cfg>
    S:SUPERDEXTOR <SUPERDEXTOR:SUPERDEXTOR.cfg>
    S:TAMAIZED <TAMAIZED:TAMAIZED.cfg>
    S:TEAMDMAN <TEAMDMAN:TEAMDMAN.cfg>
    S:THEBETWEENLANDS <THEBETWEENLANDS:THEBETWEENLANDS.cfg>
    S:THE_FIREPLACE <THE_FIREPLACE:THE_FIREPLACE.cfg>
    S:TMTRAVLR <TMTRAVLR:TMTRAVLR.cfg>
    S:TOUGHASNAILS <TOUGHASNAILS:TOUGHASNAILS.cfg>
    S:VAZKII <VAZKII:VAZKII.cfg>
    S:WAYOFTIME <WAYOFTIME:WAYOFTIME.cfg>
    S:WTF <WTF:WTF.cfg>
    S:arsmagica <ARS:ArsMagica.cfg>
    S:biomesop <BOP:BiomesOPlenty.cfg>
    S:undefined <U:Undefined.cfg>
    S:vanilla <MC:Vanilla.cfg>
}


