# Configuration file

general {
    I:EntityBat=1
    I:EntityCalfFriesian=1
    I:EntityCanisCampestris=1
    I:EntityCowFriesian=1
    I:EntityCreeper=1
    I:EntityDragonFireCharge=1
    I:EntityFallenKnight=1
    I:EntityFallenMount=1
    I:EntityFishCod=1
    I:EntityHuman=1
    I:EntitySkeleton=1
    I:EntitySowYorkshire=1
    I:EntityZombie=1

    # Set to 0 if you don't want that entclass to shine light when on fire
    I:MoCEntityMiniGolem=1
    I:"update Interval"=1000
}


