# Configuration file

general {
    I:EntityBat=1
    I:EntityClimber=1
    I:EntityFallenKnight=1
    I:EntityFreezer=1
    I:EntityHuman=1
    I:EntityMutantSteve=1
    I:EntitySkeleton=1

    # Set to 0 if you don't want that entclass to shine light when on fire
    I:EntitySquid=1
    I:EntityStranger=1
    I:EntityZombie=1
    I:EntityZombieChicken=1
    I:"update Interval"=1000
}


