# Configuration file

general {
    I:=0
    I:EntityAdeliePenguin=0
    I:EntityAquaCreeper=0
    I:EntityAshen=0
    I:EntityBaby=0
    I:EntityBat=0
    I:EntityBlackWidow=0
    I:EntityBlightFire=0
    I:EntityBlueSlime=0
    I:EntityBoat=0
    I:EntityBullAngus=0
    I:EntityBullFriesian=0
    I:EntityBullHereford=0
    I:EntityBullHolstein=0
    I:EntityBullLonghorn=0
    I:EntityButterfly=0
    I:EntityCalfAngus=0
    I:EntityCalfFriesian=0
    I:EntityCalfHereford=0
    I:EntityCalfHolstein=0
    I:EntityCalfLonghorn=0
    I:EntityCanisCampestris=0
    I:EntityCaveSpider=0
    I:EntityChaosGuardian=0
    I:EntityChickLeghorn=0
    I:EntityChickPlymouthRock=0
    I:EntityChickRhodeIslandRed=0
    I:EntityClimber=0
    I:EntityConcussionCreeper=0
    I:EntityCowAngus=0
    I:EntityCowFriesian=0
    I:EntityCowHereford=0
    I:EntityCowHolstein=0
    I:EntityCowLonghorn=0
    I:EntityCreeper=0
    I:EntityCrystal=0
    I:EntityCurse=0
    I:EntityDarkDruid=0
    I:EntityDireSlime=0
    I:EntityDragonFire=0
    I:EntityDragonFireCharge=0
    I:EntityDryad=0
    I:EntityDweller=0
    I:EntityEnderman=0
    I:EntityEnderman2=0
    I:EntityEnderminy=0
    I:EntityEntrail=0
    I:EntityFallenKnight=0
    I:EntityFallenMount=0
    I:EntityFallingBlock=0
    I:EntityFerretGrey=0
    I:EntityFerretWhite=0
    I:EntityFireDragon=0
    I:EntityFishClownfish=0
    I:EntityFishCod=0
    I:EntityFishPufferfish=0
    I:EntityFishSalmon=0
    I:EntityFlicker=0
    I:EntityFreezer=0
    I:EntityGasCloud=0
    I:EntityGhast=0
    I:EntityGhost=0
    I:EntityGhostPlayer=0
    I:EntityGlowstoneSkeleton=0
    I:EntityGuardian=0
    I:EntityHamster=0
    I:EntityHedgehog=0
    I:EntityHedgehogAlbino=0
    I:EntityHenLeghorn=0
    I:EntityHenOrpington=0
    I:EntityHenPlymouthRock=0
    I:EntityHenRhodeIslandRed=0
    I:EntityHenWyandotte=0
    I:EntityHogDuroc=0
    I:EntityHogHampshire=0
    I:EntityHogLargeBlack=0
    I:EntityHogOldSpot=0
    I:EntityHogYorkshire=0
    I:EntityHorse=0
    I:EntityHuman=0
    I:EntityIceDragon=0
    I:EntityItemBuoy=0
    I:EntityItemFrame=0
    I:EntityItemHighlighted=0
    I:EntityItnt=0
    I:EntityMagmaCube=0
    I:EntityManaCreeper=0
    I:EntityManaElemental=0
    I:EntityManaVortex=0
    I:EntityMinecartChest=0
    I:EntityOtherPlayerMP=0
    I:EntityOwl=0
    I:EntityPeachickWhite=0
    I:EntityPeacockBlue=0
    I:EntityPeacockWhite=0
    I:EntityPeafowlBlue=0
    I:EntityPeafowlWhite=0
    I:EntityPigZombie=0
    I:EntityPigletHampshire=0
    I:EntityPigletLargeBlack=0
    I:EntityPigletOldSpot=0
    I:EntityPigletYorkshire=0
    I:EntityPirate=0
    I:EntityPlayerSP=0
    I:EntityPolarBear=0
    I:EntityPotion=0
    I:EntityRabbit=0
    I:EntityRailgunShot=0
    I:EntityRevolvershot=0
    I:EntityRoosterLeghorn=0
    I:EntityRoosterPlymouthRock=0
    I:EntityRoosterRhodeIslandRed=0
    I:EntitySheep=0
    I:EntitySilverfish=0
    I:EntitySkeleton=0
    I:EntitySlime=0
    I:EntitySnail=0
    I:EntitySnowVillager=0
    I:EntitySowDuroc=0
    I:EntitySowHampshire=0
    I:EntitySowLargeBlack=0
    I:EntitySowLargeWhite=0
    I:EntitySowOldSpot=0
    I:EntitySowYorkshire=0
    I:EntitySpider=0
    I:EntitySquid=0
    I:EntityStorageBoat=0
    I:EntityStranger=0
    I:EntityTNTPrimed=0
    I:EntityTippedArrow=0
    I:EntityTumbleweed=0
    I:EntityVillager=0
    I:EntityWideman=0
    I:EntityWinterGuardian=0
    I:EntityWitch=0
    I:EntityWitherCat=0
    I:EntityWitherWitch=0
    I:EntityWolf=0
    I:EntityWoman=0
    I:EntityXPOrbBig=0
    I:EntityZombie=0
    I:EntityZombieChicken=0
    I:MoCEntityAnt=0
    I:MoCEntityBee=0
    I:MoCEntityButterfly=0
    I:MoCEntityCricket=0
    I:MoCEntityElephant=0
    I:MoCEntityFirefly=0
    I:MoCEntityFly=0
    I:MoCEntityHorseMob=0
    I:MoCEntityRat=0
    I:MoCEntityRoach=0
    I:MoCEntityScorpion=0
    I:MoCEntitySilverSkeleton=0
    I:MoCEntitySnail=0
    I:MoCEntityWerewolf=0
    I:"update Interval"=1000
}


