# Configuration file

general {
    I:CoalSlime=0
    I:DiamondSlime=0
    I:EntityAdvancedVampire=0
    I:EntityAshen=0
    I:EntityBaby=0
    I:EntityBasicHunter=0
    I:EntityBasicVampire=0
    I:EntityBat=0
    I:EntityBear=0
    I:EntityBlightFire=0
    I:EntityBullFriesian=0
    I:EntityBullHolstein=0
    I:EntityCalfFriesian=0
    I:EntityCalfHolstein=0
    I:EntityCanisCampestris=0
    I:EntityCaveSpider=0
    I:EntityChickLeghorn=0
    I:EntityChickRhodeIslandRed=0
    I:EntityClimber=0
    I:EntityConcussionCreeper=0
    I:EntityConvertedSheep=0
    I:EntityCowFriesian=0
    I:EntityCowHolstein=0
    I:EntityCreeper=0
    I:EntityDireWolf=0
    I:EntityDryad=0
    I:EntityDuck=0
    I:EntityDweller=0
    I:EntityEnderCrystal=0
    I:EntityEnderman=0
    I:EntityEnderman2=0
    I:EntityEnderminy=0
    I:EntityEntrail=0
    I:EntityFallenKnight=0
    I:EntityFallenMount=0
    I:EntityFallingBlock=0
    I:EntityFishClownfish=0
    I:EntityFishCod=0
    I:EntityFishPufferfish=0
    I:EntityFishSalmon=0
    I:EntityFlicker=0
    I:EntityFoalDraftHorse=0
    I:EntityFreezer=0
    I:EntityGuardian=0
    I:EntityHamster=0
    I:EntityHedgehog=0
    I:EntityHenLeghorn=0
    I:EntityHenRhodeIslandRed=0
    I:EntityHogOldSpot=0
    I:EntityHogYorkshire=0
    I:EntityHorse=0
    I:EntityHuman=0
    I:EntityItemBuoy=0
    I:EntityItemFrame=0
    I:EntityManaCreeper=0
    I:EntityManaElemental=0
    I:EntityMareDraftHorse=0
    I:EntityMinecartChest=0
    I:EntityMutantSteve=0
    I:EntityOcelot=0
    I:EntityPeafowlWhite=0
    I:EntityPig=0
    I:EntityPigletOldSpot=0
    I:EntityPigletYorkshire=0
    I:EntityPiranha=0
    I:EntityPlayerRaider=0
    I:EntityPlayerSP=0
    I:EntityRat=0
    I:EntityRoosterLeghorn=0
    I:EntityRoosterRhodeIslandRed=0
    I:EntityScent=0
    I:EntitySheep=0
    I:EntitySkeleton=0
    I:EntitySowOldSpot=0
    I:EntitySowYorkshire=0
    I:EntitySpider=0
    I:EntitySquid=0
    I:EntityStallionDraftHorse=0
    I:EntityStranger=0
    I:EntityTippedArrow=0
    I:EntityVillager=0
    I:EntityWideman=0
    I:EntityWildDog=0
    I:EntityWitch=0
    I:EntityWitherCat=0
    I:EntityWitherWitch=0
    I:EntityWolf=0
    I:EntityWoman=0
    I:EntityXPOrbBig=0
    I:EntityZombie=0
    I:EntityZombieChicken=0
    I:Entityllama=0
    I:ForestSlime=0
    I:GoldSlime=0
    I:MelonSlime=0
    I:PlainsSlime=0
    I:PumpkinSlime=0
    I:SnowSlime=0
    I:VengeanceSpirit=0
    I:"update Interval"=1000
}


