# Configuration file

##########################################################################################################
# erosion
#--------------------------------------------------------------------------------------------------------#
# Valid values are STILL, FLOWING, BOTH, and NONE. Determines what kinds of water will cause erosion to occur.
##########################################################################################################

erosion {
    #  [default: STILL]
    S:clayFromSand=STILL

    #  [default: FLOWING]
    S:gravelFromStone=FLOWING

    #  [default: FLOWING]
    S:redsandFromClay=FLOWING

    #  [default: FLOWING]
    S:sandFromDirt=FLOWING

    #  [default: NONE]
    S:sandFromGravel=NONE
}


general {
    # If true, cobblestone and stone bricks will grow moss when adjacent to water. [default: true]
    B:growMoss=true
}


