# Configuration file

armors {
    I:AgateArmorDurability=21

    # boots, leggings, chestplate, helmet
    I:AgateDamageReduction <
        2
        5
        7
        2
     >
    I:AmethystArmorDurability=20

    # boots, leggings, chestplate, helmet
    I:AmethystDamageReduction <
        2
        5
        7
        2
     >
    I:ChrysocollaArmorDurability=11

    # boots, leggings, chestplate, helmet
    I:ChrysocollaDamageReduction <
        2
        5
        7
        2
     >
    I:CitrineArmorDurability=23

    # boots, leggings, chestplate, helmet
    I:CitrineDamageReduction <
        2
        5
        7
        2
     >
    I:EmeraldArmorDurability=22

    # boots, leggings, chestplate, helmet
    I:EmeraldDamageReduction <
        2
        5
        7
        2
     >
    I:GarnetArmorDurability=21

    # boots, leggings, chestplate, helmet
    I:GarnetDamageReduction <
        2
        5
        7
        2
     >
    I:JadeArmorDurability=20

    # boots, leggings, chestplate, helmet
    I:JadeDamageReduction <
        2
        5
        7
        2
     >
    I:JasperArmorDurability=21

    # boots, leggings, chestplate, helmet
    I:JasperDamageReduction <
        2
        5
        7
        2
     >
    I:MalachiteArmorDurability=13

    # boots, leggings, chestplate, helmet
    I:MalachiteDamageReduction <
        2
        5
        7
        2
     >
    I:OnyxArmorDurability=20

    # boots, leggings, chestplate, helmet
    I:OnyxDamageReduction <
        2
        5
        7
        2
     >
    I:PhoenixiteArmorDurability=24

    # boots, leggings, chestplate, helmet
    I:PhoenixiteDamageReduction <
        2
        5
        7
        2
     >
    I:RubyArmorDurability=25

    # boots, leggings, chestplate, helmet
    I:RubyDamageReduction <
        2
        5
        7
        2
     >
    I:SapphireArmorDurability=25

    # boots, leggings, chestplate, helmet
    I:SapphireDamageReduction <
        2
        5
        7
        2
     >
    I:SpinelArmorDurability=25

    # boots, leggings, chestplate, helmet
    I:SpinelDamageReduction <
        2
        5
        7
        2
     >
    I:SugiliteArmorDurability=19

    # boots, leggings, chestplate, helmet
    I:SugiliteDamageReduction <
        2
        5
        7
        2
     >
    I:TopazArmorDurability=23

    # boots, leggings, chestplate, helmet
    I:TopazDamageReduction <
        2
        5
        7
        2
     >
    I:TourmalineArmorDurability=22

    # boots, leggings, chestplate, helmet
    I:TourmalineDamageReduction <
        2
        5
        7
        2
     >
}


general {
    B:DropOres=false
    B:EnableAgate=true
    B:EnableAmethyst=true
    B:EnableChrysocolla=true
    B:EnableCitrine=true
    B:EnableEmerald=true
    B:EnableGarnet=true
    B:EnableJade=true
    B:EnableJasper=true
    B:EnableMalachite=true
    B:EnableOnyx=true
    B:EnablePhoenixite=true
    B:EnableRuby=true
    B:EnableSapphire=true
    B:EnableSpinel=true
    B:EnableSugilite=true
    B:EnableTopaz=true
    B:EnableTourmaline=true
}


tools {
    D:AgateEffiency=6.0
    I:AgateEnchantability=18
    I:AgateHarvestLevel=2
    I:AgateMaxUses=675
    D:AmethystEffiency=6.0
    I:AmethystEnchantability=10
    I:AmethystHarvestLevel=2
    I:AmethystMaxUses=600
    D:ChrysocollaEffiency=3.0
    I:ChrysocollaEnchantability=7
    I:ChrysocollaHarvestLevel=1
    I:ChrysocollaMaxUses=300
    D:CitrineEffiency=6.0
    I:CitrineEnchantability=17
    I:CitrineHarvestLevel=2
    I:CitrineMaxUses=700
    D:EmeraldEffiency=7.0
    I:EmeraldEnchantability=17
    I:EmeraldHarvestLevel=2
    I:EmeraldMaxUses=750
    D:GarnetEffiency=5.5
    I:GarnetEnchantability=16
    I:GarnetHarvestLevel=2
    I:GarnetMaxUses=700
    D:JadeEffiency=6.0
    I:JadeEnchantability=15
    I:JadeHarvestLevel=2
    I:JadeMaxUses=600
    D:JasperEffiency=5.5
    I:JasperEnchantability=16
    I:JasperHarvestLevel=2
    I:JasperMaxUses=675
    D:MalachiteEffiency=3.5
    I:MalachiteEnchantability=9
    I:MalachiteHarvestLevel=1
    I:MalachiteMaxUses=375
    D:OnyxEffiency=6.0
    I:OnyxEnchantability=17
    I:OnyxHarvestLevel=2
    I:OnyxMaxUses=650
    D:PhoenixiteEffiency=6.0
    I:PhoenixiteEnchantability=15
    I:PhoenixiteHarvestLevel=2
    I:PhoenixiteMaxUses=700
    D:RubyEffiency=5.0
    I:RubyEnchantability=19
    I:RubyHarvestLevel=2
    I:RubyMaxUses=900
    D:SapphireEffiency=5.0
    I:SapphireEnchantability=19
    I:SapphireHarvestLevel=2
    I:SapphireMaxUses=900
    D:SpinelEffiency=6.5
    I:SpinelEnchantability=15
    I:SpinelHarvestLevel=2
    I:SpinelMaxUses=750
    D:SugiliteEffiency=6.0
    I:SugiliteEnchantability=17
    I:SugiliteHarvestLevel=2
    I:SugiliteMaxUses=625
    D:TopazEffiency=6.0
    I:TopazEnchantability=15
    I:TopazHarvestLevel=2
    I:TopazMaxUses=800
    D:TourmalineEffiency=6.5
    I:TourmalineEnchantability=15
    I:TourmalineHarvestLevel=2
    I:TourmalineMaxUses=725
}


weapons {
    I:AgateAxeDamage=6
    I:AgateSwordDamage=2
    I:AmethystAxeDamage=6
    I:AmethystSwordDamage=2
    I:ChrysocollaAxeDamage=6
    I:ChrysocollaSwordDamage=1
    I:CitrineAxeDamage=6
    I:CitrineSwordDamage=3
    I:EmeraldAxeDamage=6
    I:EmeraldSwordDamage=3
    I:GarnetAxeDamage=6
    I:GarnetSwordDamage=2
    I:JadeAxeDamage=6
    I:JadeSwordDamage=3
    I:JasperAxeDamage=6
    I:JasperSwordDamage=2
    I:MalachiteAxeDamage=6
    I:MalachiteSwordDamage=1
    I:OnyxAxeDamage=6
    I:OnyxSwordDamage=2
    I:PhoenixiteAxeDamage=6
    I:PhoenixiteSwordDamage=3
    I:RubyAxeDamage=6
    I:RubySwordDamage=2
    I:SapphireAxeDamage=6
    I:SapphireSwordDamage=2
    I:SpinelAxeDamage=6
    I:SpinelSwordDamage=2
    I:SugiliteAxeDamage=6
    I:SugiliteSwordDamage=2
    I:TopazAxeDamage=6
    I:TopazSwordDamage=3
    I:TourmalineAxeDamage=6
    I:TourmalineSwordDamage=2
}


worldgeneration {
    I:AgateDepth=38
    I:AgateVeinSize=4
    I:AgateVeinsPerChunk=4
    I:AmethystDepth=48
    I:AmethystVeinSize=4
    I:AmethystVeinsPerChunk=4
    I:ChrysocollaDepth=64
    I:ChrysocollaVeinSize=5
    I:ChrysocollaVeinsPerChunk=8
    I:CitrineDepth=36
    I:CitrineVeinSize=4
    I:CitrineVeinsPerChunk=4
    I:GarnetDepth=36
    I:GarnetVeinSize=4
    I:GarnetVeinsPerChunk=4
    I:JadeDepth=44
    I:JadeVeinSize=5
    I:JadeVeinsPerChunk=4
    I:JasperDepth=38
    I:JasperVeinSize=4
    I:JasperVeinsPerChunk=4
    I:MalachiteDepth=60
    I:MalachiteVeinSize=5
    I:MalachiteVeinsPerChunk=8
    I:OnyxDepth=40
    I:OnyxVeinSize=4
    I:OnyxVeinsPerChunk=4
    I:PhoenixiteDepth=36
    I:PhoenixiteVeinSize=5
    I:PhoenixiteVeinsPerChunk=4
    I:RubyDepth=32
    I:RubyVeinSize=3
    I:RubyVeinsPerChunk=4
    I:SapphireDepth=32
    I:SapphireVeinSize=3
    I:SapphireVeinsPerChunk=4
    I:SpinelDepth=32
    I:SpinelVeinSize=3
    I:SpinelVeinsPerChunk=4
    I:SugiliteDepth=42
    I:SugiliteVeinSize=5
    I:SugiliteVeinsPerChunk=4
    I:TopazDepth=40
    I:TopazVeinSize=3
    I:TopazVeinsPerChunk=4
    I:TourmalineDepth=34
    I:TourmalineVeinSize=3
    I:TourmalineVeinsPerChunk=4
}


