# Configuration file

entitiesalwaysinfernal {
    B:AS_EntityGolem=false
    B:EntityAquaCreeper=false
    B:EntityAshen=false
    B:EntityBabyHeatscarSpider=false
    B:EntityBlackWidow=false
    B:EntityBlaze=false
    B:EntityBlueSlime=false
    B:EntityButterfly=false
    B:EntityCaveSpider=false
    B:EntityConcussionCreeper=false
    B:EntityCreeper=false
    B:EntityCurse=false
    B:EntityDarkDruid=false
    B:EntityDarkling=false
    B:EntityDireSlime=false
    B:EntityDireWolf=false
    B:EntityDweller=false
    B:EntityEarthElemental=false
    B:EntityEnderman=false
    B:EntityEnderman2=false
    B:EntityEnderminy=false
    B:EntityFallenKnight=false
    B:EntityFallenMount=false
    B:EntityFireElemental=false
    B:EntityFreeze=false
    B:EntityGhast=false
    B:EntityGhost=false
    B:EntityGhostPlayer=false
    B:EntityGlowstoneSkeleton=false
    B:EntityGuardian=false
    B:EntityHeatscarSpider=false
    B:EntityHuman=false
    B:EntityMagmaCube=false
    B:EntityManaCreeper=false
    B:EntityManaElemental=false
    B:EntityNitroCreeper=false
    B:EntityObsidianSheepman=false
    B:EntityOwl=false
    B:EntityPigZombie=false
    B:EntityPirate=false
    B:EntityReaper=false
    B:EntitySilverfish=false
    B:EntitySkeleton=false
    B:EntitySkeletonHorse=false
    B:EntitySlime=false
    B:EntitySnail=false
    B:EntitySpider=false
    B:EntityWitch=false
    B:EntityWitherCat=false
    B:EntityWitherWitch=false
    B:EntityWraith=false
    B:EntityZombie=false
    B:MoCEntityCaveOgre=false
    B:MoCEntityFireOgre=false
    B:MoCEntityFlameWraith=false
    B:MoCEntityGolem=false
    B:MoCEntityGreenOgre=false
    B:MoCEntityHellRat=false
    B:MoCEntityHorseMob=false
    B:MoCEntityManticore=false
    B:MoCEntityMiniGolem=false
    B:MoCEntityRat=false
    B:MoCEntityScorpion=false
    B:MoCEntitySilverSkeleton=false
    B:MoCEntityWWolf=false
    B:MoCEntityWerewolf=false
    B:MoCEntityWraith=false
    B:Mummy=false
}


entitybasehealth {
    D:AS_EntityGolem=200.0
    D:EntityAquaCreeper=22.0
    D:EntityAshen=20.0
    D:EntityBabyHeatscarSpider=16.0
    D:EntityBlackWidow=15.0
    D:EntityBlaze=20.0
    D:EntityBlueSlime=1.0
    D:EntityButterfly=1.0
    D:EntityCaveSpider=12.0
    D:EntityConcussionCreeper=20.0
    D:EntityCreeper=20.0
    D:EntityCurse=18.0
    D:EntityDarkling=7.0
    D:EntityDireSlime=4.0
    D:EntityDireWolf=20.0
    D:EntityDweller=20.0
    D:EntityEarthElemental=12.0
    D:EntityEnderman=40.0
    D:EntityEnderman2=40.0
    D:EntityEnderminy=20.0
    D:EntityFallenKnight=20.0
    D:EntityFireElemental=15.0
    D:EntityGhast=10.0
    D:EntityGlowstoneSkeleton=20.0
    D:EntityGuardian=30.0
    D:EntityHeatscarSpider=50.0
    D:EntityHuman=20.0
    D:EntityMagmaCube=1.0
    D:EntityManaCreeper=20.0
    D:EntityManaElemental=20.0
    D:EntityNitroCreeper=20.0
    D:EntityObsidianSheepman=20.0
    D:EntityOwl=10.0
    D:EntityPigZombie=20.0
    D:EntityPirate=20.0
    D:EntitySilverfish=8.0
    D:EntitySkeleton=20.0
    D:EntitySkeletonHorse=24.0
    D:EntitySlime=1.0
    D:EntitySnail=3.0
    D:EntitySpider=16.0
    D:EntityWitch=26.0
    D:EntityWitherCat=12.0
    D:EntityWitherWitch=30.0
    D:EntityWraith=20.0
    D:EntityZombie=20.0
    D:MoCEntityCaveOgre=50.0
    D:MoCEntityFireOgre=35.0
    D:MoCEntityFlameWraith=15.0
    D:MoCEntityGreenOgre=35.0
    D:MoCEntityHellRat=20.0
    D:MoCEntityHorseMob=30.0
    D:MoCEntityManticore=40.0
    D:MoCEntityMiniGolem=15.0
    D:MoCEntityRat=10.0
    D:MoCEntityScorpion=18.0
    D:MoCEntitySilverSkeleton=25.0
    D:MoCEntityWWolf=15.0
    D:MoCEntityWerewolf=40.0
    D:MoCEntityWraith=10.0
}


general {
    I:AntiMobFarmCheckInterval=30
    B:AntiMobfarmingEnabled=false
    B:"MM_1UP enabled"=true
    B:"MM_Alchemist enabled"=true
    B:"MM_Berserk enabled"=true
    B:"MM_Blastoff enabled"=true
    B:"MM_Bulwark enabled"=true
    B:"MM_Choke enabled"=true
    B:"MM_Cloaking enabled"=true
    B:"MM_Darkness enabled"=true
    B:"MM_Ender enabled"=true
    B:"MM_Exhaust enabled"=true
    B:"MM_Fiery enabled"=true
    B:"MM_Ghastly enabled"=true
    B:"MM_Gravity enabled"=true
    B:"MM_Lifesteal enabled"=true
    B:"MM_Ninja enabled"=true
    B:"MM_Poisonous enabled"=true
    B:"MM_Quicksand enabled"=true
    B:"MM_Regen enabled"=true
    B:"MM_Rust enabled"=true
    B:"MM_Sapper enabled"=true
    B:"MM_Sprint enabled"=true
    B:"MM_Sticky enabled"=true
    B:"MM_Storm enabled"=true
    B:"MM_Vengeance enabled"=true
    B:"MM_Weakness enabled"=true
    B:"MM_Webber enabled"=true
    B:"MM_Wither enabled"=true
    S:dimensionIDBlackList=
    B:disableGUIoverlay=false
    S:droppedItemIDsElite=iron_shovel,iron_pickaxe,iron_axe,iron_sword,iron_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,iron_helmet,iron_chestplate,iron_leggings,iron_boots,cookie-0-6
    S:droppedItemIDsInfernal=diamond-0-3,diamond_sword,diamond_shovel,diamond_pickaxe,diamond_axe,diamond_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,diamond_helmet,diamond_chestplate,diamond_leggings,diamond_boots,ender_pearl,enchanted_book
    S:droppedItemIDsUltra=bow,iron_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,iron_helmet,iron_chestplate,iron_leggings,iron_boots,golden_helmet,golden_chestplate,golden_leggings,golden_boots,golden_apple,blaze_powder-0-3,enchanted_book
    I:eliteRarity=15
    I:infernoRarity=7
    D:maxOneShotDamage=10.0
    D:mobFarmDamageThreshold=150.0
    S:mobHealthFactor=1.0
    I:ultraRarity=7
    B:useSimpleEntityClassnames=true
}


permittedentities {
    B:AS_EntityGolem=true
    B:EntityAquaCreeper=true
    B:EntityAshen=true
    B:EntityBabyHeatscarSpider=true
    B:EntityBlackWidow=true
    B:EntityBlaze=true
    B:EntityBlueSlime=true
    B:EntityButterfly=true
    B:EntityCaveSpider=true
    B:EntityConcussionCreeper=true
    B:EntityCreeper=true
    B:EntityCurse=true
    B:EntityDarkDruid=true
    B:EntityDarkling=true
    B:EntityDireSlime=true
    B:EntityDireWolf=true
    B:EntityDweller=true
    B:EntityEarthElemental=true
    B:EntityEnderman=true
    B:EntityEnderman2=true
    B:EntityEnderminy=true
    B:EntityFallenKnight=true
    B:EntityFallenMount=true
    B:EntityFireElemental=true
    B:EntityFreeze=true
    B:EntityGhast=true
    B:EntityGhost=true
    B:EntityGhostPlayer=true
    B:EntityGlowstoneSkeleton=true
    B:EntityGuardian=true
    B:EntityHeatscarSpider=true
    B:EntityHuman=true
    B:EntityMagmaCube=true
    B:EntityManaCreeper=true
    B:EntityManaElemental=true
    B:EntityNitroCreeper=true
    B:EntityObsidianSheepman=true
    B:EntityOwl=true
    B:EntityPigZombie=true
    B:EntityPirate=true
    B:EntityReaper=true
    B:EntitySilverfish=true
    B:EntitySkeleton=true
    B:EntitySkeletonHorse=true
    B:EntitySlime=true
    B:EntitySnail=true
    B:EntitySpider=true
    B:EntityWitch=true
    B:EntityWitherCat=true
    B:EntityWitherWitch=true
    B:EntityWraith=true
    B:EntityZombie=true
    B:MoCEntityCaveOgre=true
    B:MoCEntityFireOgre=true
    B:MoCEntityFlameWraith=true
    B:MoCEntityGolem=true
    B:MoCEntityGreenOgre=true
    B:MoCEntityHellRat=true
    B:MoCEntityHorseMob=true
    B:MoCEntityManticore=true
    B:MoCEntityMiniGolem=true
    B:MoCEntityRat=true
    B:MoCEntityScorpion=true
    B:MoCEntitySilverSkeleton=true
    B:MoCEntityWWolf=true
    B:MoCEntityWerewolf=true
    B:MoCEntityWraith=true
    B:Mummy=true
}


