# Configuration file

####################
# baby
####################

baby {
    S:biomegroups <BABY_DEFAULT>
    B:canSpawn=true
    I:frequency=20
    I:maxChunk=1
    I:maxLightlevel=-1
    I:maxSpawn=8
    I:maxSpawnHeight=256
    I:minLightlevel=-1
    I:minSpawn=2
    I:minSpawnHeight=0
    S:opaqueBlock=all
    S:spawnBlockBlacklist <>
    S:type=MONSTER
}


####################
# climber
####################

climber {
    S:biomegroups <CLIMBER_DEFAULT>
    B:canSpawn=true
    I:frequency=6
    I:maxChunk=5
    I:maxLightlevel=-1
    I:maxSpawn=5
    I:maxSpawnHeight=60
    I:minLightlevel=-1
    I:minSpawn=1
    I:minSpawnHeight=0
    S:opaqueBlock=all
    S:spawnBlockBlacklist <>
    S:type=UNDERGROUND
}


####################
# entrail
####################

entrail {
    S:biomegroups <ENTRAIL_DEFAULT>
    B:canSpawn=true
    I:frequency=10
    I:maxChunk=1
    I:maxLightlevel=-1
    I:maxSpawn=8
    I:maxSpawnHeight=60
    I:minLightlevel=-1
    I:minSpawn=2
    I:minSpawnHeight=0
    S:opaqueBlock=all
    S:spawnBlockBlacklist <>
    S:type=UNDERGROUND
}


####################
# freezer
####################

freezer {
    S:biomegroups <FREEZER_DEFAULT>
    B:canSpawn=true
    I:frequency=6
    I:maxChunk=1
    I:maxLightlevel=-1
    I:maxSpawn=1
    I:maxSpawnHeight=256
    I:minLightlevel=-1
    I:minSpawn=1
    I:minSpawnHeight=0
    S:opaqueBlock=all
    S:spawnBlockBlacklist <>
    S:type=MONSTER
}


####################
# mutantsteve
####################

mutantsteve {
    S:biomegroups <MUTANTSTEVE_DEFAULT>
    B:canSpawn=true
    I:frequency=4
    I:maxChunk=2
    I:maxLightlevel=-1
    I:maxSpawn=1
    I:maxSpawnHeight=256
    I:minLightlevel=-1
    I:minSpawn=1
    I:minSpawnHeight=0
    S:opaqueBlock=all
    S:spawnBlockBlacklist <>
    S:type=MONSTER
}


####################
# present
####################

present {
    S:biomegroups <PRESENT_DEFAULT>
    B:canSpawn=true
    I:frequency=20
    I:maxChunk=4
    I:maxLightlevel=-1
    I:maxSpawn=8
    I:maxSpawnHeight=256
    I:minLightlevel=-1
    I:minSpawn=2
    I:minSpawnHeight=0
    S:opaqueBlock=all
    S:spawnBlockBlacklist <>
    S:type=MONSTER
}


####################
# stranger
####################

stranger {
    S:biomegroups <STRANGER_DEFAULT>
    B:canSpawn=true
    I:frequency=20
    I:maxChunk=4
    I:maxLightlevel=-1
    I:maxSpawn=8
    I:maxSpawnHeight=60
    I:minLightlevel=-1
    I:minSpawn=2
    I:minSpawnHeight=0
    S:opaqueBlock=all
    S:spawnBlockBlacklist <>
    S:type=MONSTER
}


####################
# wideman
####################

wideman {
    S:biomegroups <WIDEMAN_DEFAULT>
    B:canSpawn=true
    I:frequency=16
    I:maxChunk=1
    I:maxLightlevel=-1
    I:maxSpawn=8
    I:maxSpawnHeight=60
    I:minLightlevel=-1
    I:minSpawn=2
    I:minSpawnHeight=0
    S:opaqueBlock=all
    S:spawnBlockBlacklist <>
    S:type=UNDERGROUND
}


####################
# woman
####################

woman {
    S:biomegroups <WOMAN_DEFAULT>
    B:canSpawn=true
    I:frequency=16
    I:maxChunk=1
    I:maxLightlevel=-1
    I:maxSpawn=8
    I:maxSpawnHeight=55
    I:minLightlevel=-1
    I:minSpawn=2
    I:minSpawnHeight=0
    S:opaqueBlock=all
    S:spawnBlockBlacklist <>
    S:type=UNDERGROUND
}


####################
# zombiechicken
####################

zombiechicken {
    S:biomegroups <ZOMBIECHICKEN_DEFAULT>
    B:canSpawn=true
    I:frequency=12
    I:maxChunk=1
    I:maxLightlevel=-1
    I:maxSpawn=8
    I:maxSpawnHeight=256
    I:minLightlevel=-1
    I:minSpawn=2
    I:minSpawnHeight=0
    S:opaqueBlock=all
    S:spawnBlockBlacklist <>
    S:type=MONSTER
}


