# Configuration file

##########################################################################################################
# tickable_entities
#--------------------------------------------------------------------------------------------------------#
# Entities to be enhanced, will show everything ZombieAwareness should be able to enhance, only zombie based mobs and some others are default on, if a mob uses ground pathfinding and is able to be hostile you can try enabling more from other mods, but how well the enhancing works depends on how the mod implemented their mob
##########################################################################################################

tickable_entities {
    B:Animus.SpiritOfVengeance=false
    B:BiomesOPlenty.butterfly=false
    B:BiomesOPlenty.pixie=false
    B:BiomesOPlenty.snail=false
    B:BiomesOPlenty.wasp=false
    B:Blaze=false
    B:"Botania.botania:pinkWither"=false
    B:CaveSpider=false
    B:Creeper=false
    B:EnderDragon=false
    B:EnderZoo.ConcussionCreeper=false
    B:EnderZoo.DireSlime=false
    B:EnderZoo.DireWolf=false
    B:EnderZoo.Enderminy=false
    B:EnderZoo.FallenKnight=false
    B:EnderZoo.FallenMount=false
    B:EnderZoo.Owl=false
    B:EnderZoo.WitherCat=false
    B:EnderZoo.WitherWitch=false
    B:Enderman=false
    B:Endermite=false
    B:Ghast=false
    B:Giant=false
    B:Guardian=false
    B:LavaSlime=false
    B:LlamaMod.evoker=false
    B:LlamaMod.vindicator=false
    B:MCA.EntityGrimReaper=false
    B:Monster=true
    B:PigZombie=false
    B:Quark.ashen=false
    B:Quark.dweller=false
    B:Quark.pirate=false
    B:Quark.wraith=false
    B:Shulker=false
    B:Silverfish=false
    B:Skeleton=true
    B:Slime=false
    B:Spider=true
    B:ToughAsNails.freeze=false
    B:Witch=true
    B:WitherBoss=false
    B:Zombie=true
    B:animalium.entities.EntityBear=false
    B:animalium.entities.EntityPiranha=false
    B:animalium.entities.EntityRat=false
    B:animalium.entities.EntityWildDog=false
    B:arcticmobs.arix=false
    B:arcticmobs.frostweaver=false
    B:arcticmobs.reiver=false
    B:arcticmobs.wendigo=false
    B:arsmagica2.AirGuardian=false
    B:arsmagica2.ArcaneGuardian=false
    B:arsmagica2.DarkMage=false
    B:arsmagica2.Darkling=false
    B:arsmagica2.EarthElemental=false
    B:arsmagica2.EarthGuardian=false
    B:arsmagica2.EnderGuardian=false
    B:arsmagica2.FireElemental=false
    B:arsmagica2.FireGuardian=false
    B:arsmagica2.Hecate=false
    B:arsmagica2.HellCow=false
    B:arsmagica2.LifeGuardian=false
    B:arsmagica2.LightningGuardian=false
    B:arsmagica2.ManaCreeper=false
    B:arsmagica2.ManaElemental=false
    B:arsmagica2.NatureGuardian=false
    B:arsmagica2.WaterElemental=false
    B:arsmagica2.WaterGuardian=false
    B:arsmagica2.WinterGuardian=false
    B:betterwithmods.entityShearedCreeper=false
    B:cannibalism.wendigo=false
    B:demonmobs.asmodeus=false
    B:demonmobs.astaroth=false
    B:demonmobs.behemoth=false
    B:demonmobs.belph=false
    B:demonmobs.nethersoul=false
    B:demonmobs.rahovart=false
    B:demonmobs.trite=false
    B:desertmobs.clink=false
    B:desertmobs.cryptzombie=false
    B:desertmobs.gorgomite=false
    B:desertmobs.manticore=false
    B:dmonsters.baby=false
    B:dmonsters.climber=false
    B:dmonsters.entrail=false
    B:dmonsters.freezer=false
    B:dmonsters.mutantSteve=false
    B:dmonsters.present=false
    B:dmonsters.stranger=false
    B:dmonsters.wideman=false
    B:dmonsters.woman=false
    B:dmonsters.zombieChicken=false
    B:draconicevolution.ChaosGuardian=false
    B:evilcraft.controlledZombie=false
    B:evilcraft.netherfish=false
    B:evilcraft.poisonousLibelle=false
    B:evilcraft.werewolf=false
    B:forestmobs.ent=false
    B:forestmobs.shambler=false
    B:forestmobs.spriggan=false
    B:forestmobs.trent=false
    B:freshwatermobs.jengu=false
    B:freshwatermobs.zephyr=false
    B:gravestone.player_ghost=false
    B:headcrumbs.Human=false
    B:infernomobs.afrit=false
    B:infernomobs.cinder=false
    B:infernomobs.khalk=false
    B:infernomobs.lobber=false
    B:infernomobs.salamander=false
    B:junglemobs.conba=false
    B:junglemobs.geken=false
    B:junglemobs.tarantula=false
    B:junglemobs.vespid=false
    B:junglemobs.vespidqueen=false
    B:mountainmobs.geonach=false
    B:mountainmobs.jabberwock=false
    B:mountainmobs.troll=false
    B:natura.babyheatscarspider=false
    B:natura.heatscarspider=false
    B:natura.nitrocreeper=false
    B:overlord.skeleton_curing=false
    B:p455w0rdsthings.Enderman2=false
    B:p455w0rdsthings.Endermite2=false
    B:plainsmobs.kobold=false
    B:plainsmobs.roc=false
    B:plainsmobs.zoataur=false
    B:playerraiders.Raiders=false
    B:primal.canis_campestris=false
    B:saltwatermobs.abtu=false
    B:saltwatermobs.lacedon=false
    B:saltwatermobs.raiko=false
    B:saltwatermobs.skylus=false
    B:shadowmobs.darkling=false
    B:shadowmobs.epion=false
    B:shadowmobs.geist=false
    B:shadowmobs.grue=false
    B:shadowmobs.phantom=false
    B:slimecompendium.birch_slime=false
    B:slimecompendium.coal_slime=false
    B:slimecompendium.desert_slime=false
    B:slimecompendium.diamond_slime=false
    B:slimecompendium.flower_slime=false
    B:slimecompendium.forest_slime=false
    B:slimecompendium.gold_slime=false
    B:slimecompendium.ice_slime=false
    B:slimecompendium.jungle_slime=false
    B:slimecompendium.melon_slime=false
    B:slimecompendium.mesa_slime=false
    B:slimecompendium.mountain_slime=false
    B:slimecompendium.mushroom_slime=false
    B:slimecompendium.plains_slime=false
    B:slimecompendium.pumpkin_slime=false
    B:slimecompendium.snow_slime=false
    B:slimecompendium.swamp_slime=false
    B:slimecompendium.taiga_slime=false
    B:swampmobs.dweller=false
    B:swampmobs.ettin=false
    B:swampmobs.ghoulzombie=false
    B:swampmobs.remobra=false
    B:tammodized.DragonOld=false
    B:tconstruct.blueslime=false
    B:thebetweenlands.angler=false
    B:thebetweenlands.blood_snail=false
    B:thebetweenlands.chiromaw=false
    B:thebetweenlands.dark_druid=false
    B:thebetweenlands.fortress_boss=false
    B:thebetweenlands.fortress_boss_blockade=false
    B:thebetweenlands.fortress_boss_spawner=false
    B:thebetweenlands.fortress_boss_turret=false
    B:thebetweenlands.gas_cloud=false
    B:thebetweenlands.leech=false
    B:thebetweenlands.lurker=false
    B:thebetweenlands.peat_mummy=false
    B:thebetweenlands.pyrad=false
    B:thebetweenlands.silt_crab=false
    B:thebetweenlands.sludge=false
    B:thebetweenlands.swamp_hag=false
    B:thebetweenlands.tar_beast=false
    B:thebetweenlands.termite=false
    B:thebetweenlands.wight=false
    B:vampirism.ghost=false
    B:wtfcore.BlockHead=false
    B:wtfcore.FireElemental=false
    B:wtfcore.Ghost=false
    B:wtfcore.Husk=false
    B:wtfcore.Mummy=false
    B:wtfcore.SkeletonKnight=false
    B:wtfcore.SkeletonMage=false
    B:wtfcore.Stray=false
    B:wtfcore.Wither=false
    B:wtfcore.ZombieFarmer=false
    B:wtfcore.ZombieMiner=false
}


