# Configuration file

biomes {
    # Ids to ignore conflicts for when generating crash report.
    I:"crash blacklisted ids" <
        9
     >

    # Crash if conflicts were detected. [default: true]
    B:"crash if conflict"=true

    # If enabled, ids will be supplied by AIC instead of using their original id. [default: false]
    B:"override ids"=false

    # Classes not to override if override ids is enabled. [default: ]
    S:"override ids excluded classes" <
     >

    # Ids not to override if override is enabled.
    I:"override ids excluded ids" <
        9
     >
}


enchantments {
    # Ids to ignore conflicts for when generating crash report.
    I:"crash blacklisted ids" <
     >

    # Crash if conflicts were detected [default: true]
    B:"crash if conflict"=true

    # If enabled, ids will be supplied by AIC instead of using original id. [default: false]
    B:"override ids"=false

    # Classes not to override if override ids is enabled. [default: ]
    S:"override ids excluded classes" <
     >

    # Ids not to override if override ids is enabled.
    I:"override ids excluded ids" <
     >
}


logging {
    # Log data in init phase. [default: true]
    B:"log in init"=true

    # Log data in pre init phase. [default: false]
    B:"log in pre init"=false
}


potions {
    # Ids to ignore conflicts for when generating crash report.
    I:"crash blacklisted ids" <
     >

    # Crash if conflicts were detected [default: true]
    B:"crash if conflict"=true

    # If enabled, ids will be supplied by AIC instead of using original id. [default: false]
    B:"override ids"=false

    # Classes not to override if override ids is enabled. [default: ]
    S:"override ids excluded classes" <
     >

    # Ids not to override if override ids is enabled.
    I:"override ids excluded ids" <
     >
}


