# Configuration file

##########################################################################################################
# extra utilities 2
#--------------------------------------------------------------------------------------------------------#
# Extra Utils 2 Tweeks
##########################################################################################################

"extra utilities 2" {
    # Can you void liquids by crafting drums? [default: false]
    B:"Void Drums"=false
}


##########################################################################################################
# modded tweaks
#--------------------------------------------------------------------------------------------------------#
# May require other mods to work
##########################################################################################################

"modded tweaks" {
    # Can you craft other blocks into cobblestone with a handheld crusher? [default: true]
    B:"Handheld Block Crusher *Requires IE* "=true
}


##########################################################################################################
# vanilla tweaks
#--------------------------------------------------------------------------------------------------------#
# Added by NEoA
##########################################################################################################

"vanilla tweaks" {
    # Can you craft elytras [default: false]
    B:"Craftable Elytra"=false

    # Should two gravel make flint? [default: true]
    B:"Flint for Days"=true

    # Can leather be smelted from flesh? [default: true]
    B:"Leather for Days"=true

    # Do you want to enable the crafting and smelting of glass dust? [default: true]
    B:"Recyclable Glass"=true

    # Can you uncraft vanilla compact blocks [default: true]
    B:"Uncrafting Vanilla Compact Blocks"=true
}


